{
	"schemaVersion": 1,
	"id": "storm",
	"version": "${version}",
	"name": "ThunderStorm",
	"description": "This mod adds a new Boss Entity 'Thunder Stalker' ito your game",
	"authors": [
		"CobraGamingSJ"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/storm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.cobra.storm.ThunderStorm"
		],
		"client": [
			"net.cobra.storm.ThunderStormClient"
		],
		"fabric-datagen": [
			"net.cobra.storm.ThunderStormDataGenerator"
		]
	},
	"mixins": [
		"storm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": [
			"1.20.4",
			"1.20.5",
			"1.20.6",
			"1.21",
			"1.21.1"
		],
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}